@defaultpx: 10px;

.section-defaults {
    display: flex;
    flex-direction: row;
    flex-basis: 300px;
    flex-wrap: wrap;
}

p {
    font: 1em sans-serif;
    width: 300px;
    margin: 10px auto 10px auto;
    background-color: lightskyblue;
    padding: @defaultpx;
    border-radius: 5%;
}

header {
    padding: 20px;
    background-color: lightblue;
}

.highlight-header {
    text-align: center;
}

section {
    margin: @defaultpx;
    background-color: lightblue;
}

section {
    h2, h3 {
        text-align: center;
    }
}

nav {
    background-color: #91b9db;
}

.primary-footer {
    background-color: aliceblue;
    padding-top: @defaultpx;
    padding-bottom: @defaultpx;
}

.copyright {
    float: left;
    background-color: azure;
}

img {
    display: block;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
}

.section-container {
    .section-defaults();
    justify-content: space-evenly;
    align-content: center;
}

section.outer-section-container {
    .section-defaults();
    justify-content: space-around;
    align-content: baseline;
}

.section-container {
    * {
        padding: @defaultpx;
        flex: 1 1 0;
    }
}
