<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 

        <meta name="author" content="Dylan Crotty">
        <meta name="description" content="A short introduction and description of Dylan Crotty">
        <meta name="keywords" content="Dylan Crotty Personal Page Introduction Activities About">
        
        <meta property="og:title" content="page">
        <meta property="og:type" content="website">
        <meta property="og:image" content="">
        <meta property="og:url" content="https://cs4640.cs.virginia.edu/vpv4ds/hw2/clubs.html">
        <meta property="og:description" content="A short introduction and description of Dylan Crotty">
        <meta property="og:site_name" content="Dylan Crotty's Personal Website">


        <link rel="stylesheet" href="./styles/main.css">
        <title>Clubs - Dylan Crotty</title>
    </head>  
    <body>
        <header>
            <h1>Personal Page for Dylan Crotty</h1>
            <h2>Bachelors of Science in Computer Science Class of 2025</h2>
            <nav class="nav">
                <a href="./index.html">Main</a>
                <a href="./clubs.html">Clubs</a>
                <a href="./contacts.html">Contacts</a>
                <a href="./hobbies.html">Hobbies</a>
                <a href="./courses.html">Courses</a>
            </nav>
        </header>
    </body>