<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 

        <meta name="author" content="Dylan Crotty">
        <meta name="description" content="A short introduction and description of Dylan Crotty">
        <meta name="keywords" content="Dylan Crotty Personal Page Introduction Activities About">
        
        <meta property="og:title" content="page">
        <meta property="og:type" content="website">
        <meta property="og:image" content="">
        <meta property="og:url" content="https://cs4640.cs.virginia.edu/vpv4ds/hw2/index.html">
        <meta property="og:description" content="A short introduction and description of Dylan Crotty">
        <meta property="og:site_name" content="Dylan Crotty's Personal Website">


        <link rel="stylesheet" href="./styles/main.css">
        <title>Main - Dylan Crotty</title>
    </head>  
    <body>
        <header class="header">
            <h1>Personal Page for Dylan Crotty</h1>
            <h2>Bachelors of Science in Computer Science Class of 2025</h2>
            <nav class="nav">
                <a href="./index.html">Main</a>
                <a href="./clubs.html">Clubs</a>
                <a href="./contacts.html">Contacts</a>
                <a href="./hobbies.html">Hobbies</a>
                <a href="./courses.html">Courses</a>
            </nav>
        </header>
        <section class="section-container">
            <div>
                <h2>An introduction to Dylan Crotty </h2>
                <p>
                    My name is Dylan Crotty, I am a student in the College of Engineering studying Computer Science at UVA.
                    I am in the class of 2024, and this webpage is an introduction to my background. I am currently a third year, and I am 
                    also in the CourseForum website club, along with the Chinese student Association. My hobbies are playing video games, going to
                    the gym, and hanging out with friends. Here you can find pages for my clubs, contact information, hobbies, and courses taken.
                </p>
            </div>
            <div>
                <img src="images/IMG_3803.jpg" alt="Dylan Crotty" class="image">
            </div>
        </section>
        <div>
            <h2 class="highlight-header">Highlights About Me</h2>
            <section class="outer-section-container">
                <section class="section-container">
                    <div>
                        <h3>Clubs</h3>
                        <p>
                            The CourseForum website club is a club that maintains and develops the 
                            <a href="https://thecourseforum.com/">CourseForum website</a>. I have been a member for two years and have helped developed the
                            history page. Other clubs that I have been in are the Student Game Developers club and the Chinese Student Association.
                        </p>
                        <p>
                            More can be found at <a href="./clubs.html">Clubs</a>
                        </p>
                    </div>
                    <div>
                        <img src="images/courseforum_logo.svg" alt="courseforum website logo"  class="image">
                    </div>
                </section>
                <section class="section-container">
                    <div>
                        <h3>Courses</h3>
                        <p>
                            Some courses that I have taken at UVA are Data Structures and Algorithms 1 and 2, Computer Systems and Organization 1 and 2,
                            Software Development Essentials, Advanced Software Development, Introduction to Cybersecurity, Discrete Mathematics 1 and 2,
                            and Machine Learning. I have also been a teaching assistant for the Computer Systems and Organization course, both 1 and 2. Additionally,
                            this semester I am taking Programming Languages for Web development, Artificial Intelligence, and Natural Language Processing.
                        </p>
                        <p>
                            More can be found at <a href="./courses.html">Courses</a>
                        </p>
                    </div>
                    <div>
                        <img src="images/uva_campus.jpeg" alt="UVA campus grounds" class="image">
                    </div>
                </section>
                <section class="section-container">
                    <div>
                        <h3>Hobbies</h3>
                        <p>
                            Activities that I like to indulge in are playing video games, going to the gym, and hanging out with friends. Some video games that I have played
                            are Minecraft, Destiny, Halo, Deep Rock Galactic, and recently Lethal Company. 
                        </p>
                        <p>
                            More can be found at <a href="./hobbies.html">Hobbies</a>
                        </p>
                    </div>
                    <div>
                        <img src="images/deeprockgalactic.jpeg" alt="deep rock galactic game" class="image">
                    </div>
                </section>
            </section>
        </div>
        <footer class="primary-footer">
            <nav class="nav">
                <a href="./index.html">Main</a>
                <a href="./clubs.html">Clubs</a>
                <a href="./contacts.html">Contacts</a>
                <a href="./hobbies.html">Hobbies</a>
                <a href="./courses.html">Courses</a>
            </nav>
            <small class="copyright">Crotty 2024 ©</small>
        </footer>
    </body>
</html>